NODE_ENV=development
PORT=8080
EXPRESS_SESSION_SECRET="YOUR SECRET"
MONGO_URL="mongodb://localhost/Unsplash_DB-dev"
MONGO_DBNAME="Unsplash_DB-dev"
ES_ImageIndexName="image-tags"
POSTGRES_PORT=8050
ES_URL="https://localhost:9200"
ES_USER="elastic"
ES_PASSWORD='YOUR PASSWORD'